[global]

[kubernetes]
bucket_hostname: hostname
bucket_server: server
bucket_prefix: /var/www/html/pub/ichiba

[task:kubernetes:provision]
master-url: http://jenkins-master

[task:kubernetes:build]
build-target: rawhide
